<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" charset="utf-8"/>
    <title>Meu Título</title>
</head>

<body>
    <h1>Meu HTML</h1>
    <p> 
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Incidunt optio neque facere 
        necessitatibus facilis 
        voluptas nesciunt eveniet 
        corporis reprehenderit 
        laboriosam obcaecati tenetur, 
        fugiat totam expedita velit, 
        rerum ducimus sit voluptatibus.
    </p>
    <span>Augusto Pontes</span><br>
    <span>Augusto Pontes</span><br>
    <span>Augusto Pontes</span><br>
    <span>Augusto Pontes</span><br>

</body>

</html>